Manifest-Version: 1.0
Built-By: ADMIN
Build-Jdk: 21.0.1
Class-Path: mssql-jdbc-12.2.0.jre8.jar jcalendar-1.4.jar poi-ooxml-5.2.3
 .jar poi-5.2.3.jar commons-codec-1.15.jar commons-math3-3.6.1.jar Spars
 eBitSet-1.2.jar poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar commons-com
 press-1.21.jar commons-io-2.11.0.jar curvesapi-1.07.jar log4j-api-2.18.
 0.jar commons-collections4-4.4.jar jasperreports-6.20.5.jar commons-bea
 nutils-1.9.4.jar commons-collections-3.2.2.jar commons-digester-2.1.jar
  commons-logging-1.1.1.jar openpdf-1.3.30.jaspersoft.2.jar jcommon-1.0.
 23.jar jfreechart-1.0.19.jar ecj-3.21.0.jar jackson-core-2.14.1.jar jac
 kson-databind-2.14.1.jar jackson-annotations-2.14.1.jar jackson-datafor
 mat-xml-2.14.1.jar stax2-api-4.2.1.jar woodstox-core-6.4.0.jar groovy-a
 ll-2.4.10.jar batik-bridge-1.16.jar batik-anim-1.16.jar batik-ext-1.16.
 jar batik-awt-util-1.16.jar batik-css-1.16.jar batik-dom-1.16.jar xml-a
 pis-1.4.01.jar batik-gvt-1.16.jar batik-parser-1.16.jar batik-script-1.
 16.jar batik-shared-resources-1.16.jar batik-svg-dom-1.16.jar batik-uti
 l-1.16.jar batik-constants-1.16.jar batik-i18n-1.16.jar batik-xml-1.16.
 jar xmlgraphics-commons-2.7.jar xml-apis-ext-1.3.04.jar webcam-capture-
 0.3.12.jar bridj-0.7.0.jar slf4j-api-1.7.2.jar barcode4j-2.1.jar avalon
 -framework-impl-4.2.0.jar commons-cli-1.0.jar commons-lang-1.0.jar juni
 t-3.7.jar ant-1.7.1.jar ant-launcher-1.7.1.jar javase-3.3.0.jar core-3.
 3.0.jar jcommander-1.48.jar jai-imageio-core-1.3.1.jar mail-1.4.7.jar a
 ctivation-1.1.jar
Main-Class: shop.Main_App
Created-By: Maven Integration for Eclipse

